package com.zifang.util.db.define;

/**
 * 事务传播行为枚举
 */
public enum Propagation {

    /**
     * 如果当前存在事务，加入该事务；否则创建新事务
     */
    REQUIRED,

    /**
     * 如果当前存在事务，挂起该事务并创建新事务；无事务则创建新事务
     */
    REQUIRES_NEW,

    /**
     * 如果当前存在事务，则抛出异常；否则创建新事务
     */
    MANDATORY,

    /**
     * 如果当前存在事务，加入该事务；否则以非事务方式执行
     */
    SUPPORTS,

    /**
     * 如果当前存在事务，挂起该事务并以非事务方式执行；无事务则以非事务方式执行
     */
    NOT_SUPPORTED,

    /**
     * 如果当前存在事务，抛出异常；否则以非事务方式执行
     */
    NEVER,

    /**
     * 如果当前存在事务，在嵌套事务中执行；否则创建新事务
     */
    NESTED
}
